<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TON-ETH Bridge</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Helvetica', 'Arial', 'sans-serif';
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: -10px;
        }

        .img {
            background-image: url('swap.svg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            max-width: 350px;
            width: 100%;
            height: 350px;
            transition: transform 0.15s ease-out;
        }

        @media (max-width: 800px) {
            .img {
                max-width: 250px;
                height: 250px;
            }
        }

        .img-scale {
            transform: scale(-1, 1);
        }

        a, a:hover, a:after, a:active, a:focus {
            color: #1d98dc;
            text-decoration: none;
            word-break: break-all;
        }

        .form {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 500px;
            width: 100%;
        }

        button {
            -webkit-appearance: none;
            background-color: #1d98dc;
            border-radius: 25px;
            color: white;
            font-size: 16px;
            line-height: 19px;
            border: none;
            padding: 15px 35px 14px;
            cursor: pointer;
            margin-top: 20px;
        }

        #title {
            display: flex;
            flex-direction: row;
            align-items: center;
            cursor: pointer;
            margin-bottom: 40px;
            justify-content: space-between;
        }
        #title .network {
            width: 38%;
        }

        .title {
            font-size: 36px;
            font-weight: bold;
        }

        @media (max-width: 800px) {
            .title {
                font-size: 24px;
            }
        }

        #fromCoin, #toCoin {
            margin-top: 4px;
        }

        .arrow {
            background-image: url('arrow.svg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            width: 32px;
            height: 32px;
            margin-left: 16px;
            margin-right: 16px;
        }

        .input-container {
            width: 100%;
        }

        .input {
            line-height: 36px;
            width: 100%;
            max-width: 500px;
            padding: 8px;
            font-size: 18px;
            border: 1px solid #ccc;
            border-radius: 8px;
            margin-top: 8px;
            margin-bottom: 20px;
            -webkit-appearance: none;
        }

        #info {
            text-align: left;
            width: fit-content;
            font-size: 18px;
        }

        .info-line {
            margin-top: 20px;
            display: flex;
            align-items: center;
        }

        .done {
            width: 18px;
            height: 18px;
            background-image: url('done.svg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            margin-right: 10px;
            flex-shrink: 0;
        }

        .pending {
            width: 12px;
            height: 12px;
            border: 3px solid #1d98dc;
            border-left: 3px solid transparent;
            border-radius: 50%;
            animation: rotating 2s linear infinite;
            margin-right: 10px;
            flex-shrink: 0;
        }

        .none {
            width: 8px;
            height: 8px;
            margin-left: 4px;
            margin-right: 14px;
            background-color: #1d98dc;
            border-radius: 50%;
            flex-shrink: 0;
        }

        @keyframes rotating {
            from {
                -ms-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            to {
                -ms-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        #doneButton, #getWtonButton, #cancelButton {
            margin-left: auto;
            margin-right: auto;
        }

        .footer {
            margin-top: 100px;
            text-align: center;
            font-size: 12px;
            color: #666666;
        }

        .footer a {
            color: #666666;
            text-decoration: underline;
        }

        #mainnet {
            font-size: 24px;
        }
    </style>
</head>
<body>

<div class="img"></div>

<div id="mainnet" class="form" style="display: none;">
    <div style="margin-bottom: 40px"><b>TON-ETH bridge</b> will be launched soon in <b>mainnet</b>.</div>

    <div>While you can test <a href="?testnet=true">bridge in testnet</a>.</div>
</div>

<div id="form" class="form" style="display: none">
    <div id="title" onclick="toggleTonToEth()">
        <div class="network">
            <div class="title" id="fromNetwork">TON Testnet</div>
            <div id="fromCoin">TON Coin (Native)</div>
        </div>
        <div class="arrow"></div>
        <div class="network">
            <div class="title" id="toNetwork">Ethereum Ropsten</div>
            <div id="toCoin">TONCOIN (ERC20)</div>
        </div>
    </div>
    <div class="input-container">
        <label for="amountInput">Amount of TON:</label><br>
        <input class="input" type="number" id="amountInput" value="">
    </div>

    <div class="input-container">
        <label for="toInput" id="toInputLabel">Address to receive in Ethereum Ropsten:</label><br>
        <input class="input" type="text" id="toInput" value="">
    </div>

    <button id="transferButton">Transfer</button>

    <div id="info" style="display: none">
        <div class="info-line">
            <div id="icon1"></div>
            <div id="info1"></div>
        </div>
        <div class="info-line">
            <div id="icon2"></div>
            <div id="info2"></div>
        </div>
        <div class="info-line">
            <div id="icon3"></div>
            <div id="info3"></div>
        </div>
        <button id="getWtonButton" onclick="mint()">Get TONCOIN</button>
        <button id="doneButton" onclick="onDoneClick()">Done</button>
        <button id="cancelButton" onclick="onCancelClick()">Cancel</button>
    </div>
</div>

<div class="footer" style="display: none">
    v1.02,
    <a href="https://github.com/newton-blockchain/newton-blockchain.github.io/tree/master/bridge" target="_blank">Source Code</a>,
    <a href="https://toncoin.org/how-it-works/bridge" target="_blank">How it works</a>,
    <a href="https://github.com/newton-blockchain/TIPs/issues/24" target="_blank">Documentation</a>
</div>

<script type="text/javascript" src="tonweb-0.0.13.js"></script>
<script type="text/javascript" src="web3.min.js"></script>
<script type="text/javascript" src="ethers-5.0.umd.min.js"></script>

<script>
    // UTILS

    const $ = name => document.querySelector(name);

    function httpGet(url) {
        return new Promise((resolve, reject) => {
            const xhr = new XMLHttpRequest();
            xhr.open('GET', url, true);
            xhr.setRequestHeader('Cache-Control', 'no-store, max-age=0');
            xhr.onload = e => {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        resolve(xhr.responseText);
                    } else {
                        reject(xhr.statusText);
                    }
                }
            }
            xhr.onerror = e => {
                reject(xhr.statusText);
            };
            xhr.send(null);
        })
    }

    // VARIABLES

    if (window.location.href.indexOf('testnet') > -1) {
        $('#form').style.display = 'flex';
        $('.footer').style.display = 'flex';
    } else {
        $('#mainnet').style.display = 'flex';
    }

    const IS_TESTNET = true//window.location.href.indexOf('testnet') > -1;
    const WTON_ADDRESS = IS_TESTNET ? '0x10922606e41e5b7Fcca21e773B00f0436D4F941F' : '';
    const TON_BRIDGE_ADDRESS = IS_TESTNET ? 'Ef_dJMSh8riPi3BTUTtcxsWjG8RLKnLctNjAM4rw8NN-xWdr' : '';
    const TON_COLLECTOR_ADDRESS = IS_TESTNET ? 'UQCuzvIOXLjH2tv35gY4tzhIvXCqZWDuK9kUhFGXKLImg0k8' : '';
    const TON_MULTISIG_ADDRESS = IS_TESTNET ? 'kf_6f17Q733TKevUuhYIyZHtYLMmo5U8Bz54kq_oqfg2QkLc' : '';
    const TONCENTER_URL = IS_TESTNET ? 'https://testnet.toncenter.com/api/v2/jsonRPC' : 'https://toncenter.com/api/v2/jsonRPC';
    const ETH_CHAIN_ID = IS_TESTNET ? 3 : 1;

    let provider = null;
    // {
    //     myEthAddress: '',
    //     web3: null,
    //     wtonContract: null,
    //     tonweb: null,
    //     oraclesTotal: 0,
    //     feeFlat: 0,
    //     feeFactor: 0,
    //     feeBase: 0,
    // };

    let state = {
        isTonToEth: true,
        amount: 0,
        toAddress: null,
        swapId: null,
        queryId: '0',
        fromCurrencySent: false,
        toCurrencySent: false,
        step: 0,
        votes: [],
        swapData: null,
        createTime: 0,
    };

    // BRIDGE FUNCTIONS PURE

    const BN = TonWeb.utils.BN;

    const joinSignature = window.ethers.utils.joinSignature;
    const sha256 = window.ethers.utils.sha256;

    const toUnit = (n) => n * 1e9; // todo: BN

    const fromUnit = (n) => n / 1e9; // todo: BN

    function getSwapTonToEthId(web3, d) {
        return Web3.utils.sha3(
            web3.eth.abi.encodeParameters(
                ['int', 'address', 'uint256', 'int8', 'bytes32', 'bytes32', 'uint64'],
                [0xDA7A, d.receiver, d.amount, d.tx.address_.workchain, d.tx.address_.address_hash, d.tx.tx_hash, d.tx.lt]
            )
        );
    }

    function serializeEthToTon(ethToTon) {
        const bits = new TonWeb.boc.BitString(8 + 256 + 16 + 8 + 256 + 64);
        bits.writeUint(0, 8); // vote op
        bits.writeUint(new BN(ethToTon.transactionHash.substr(2), 16), 256);
        bits.writeInt(ethToTon.transactionIndex, 16);
        bits.writeUint(ethToTon.to.workchain, 8);
        bits.writeUint(new BN(ethToTon.to.address_hash, 16), 256);
        bits.writeUint(new BN(ethToTon.value), 64);
        return bits.array;
    }

    function getQueryId(ethToTon) {
        const VERSION = 2;
        const timeout = ethToTon.blockTime + 24 * 60 * 60  + VERSION; // 1 day
        const query_id = ethToTon.transactionIndex;
        return new BN(timeout).mul(new BN(4294967296)).add(new BN(query_id));
    }

    const getFeeAmount = (amount) => {
        const rest = new BN(amount).sub(provider.feeFlat);
        const percentFee = rest.mul(provider.feeFactor).div(provider.feeBase);
        return provider.feeFlat.add(percentFee)
    }

    async function getSwap(myAmount, myToAddress, myCreateTime) {
        console.log('getTransactions');
        const transactions = await provider.tonweb.provider.getTransactions(TON_BRIDGE_ADDRESS, 20);
        console.log('ton txs', transactions.length)

        const findLogOutMsg = (outMessages) => {
            if (!outMessages) return null;
            for (let outMsg of outMessages) {
                if (outMsg.destination === '') return outMsg;
            }
            return null;
        }

        for (let t of transactions) {
            const logMsg = findLogOutMsg(t.out_msgs);
            if (logMsg) {
                if (t.utime * 1000 < myCreateTime) continue;

                const message = logMsg.message.substr(0, logMsg.message.length - 1); // remove '\n' from end
                const bytes = TonWeb.utils.base64ToBytes(message);
                if (bytes.length !== 28) {
                    console.error('bad log message ' + logMsg)
                    return null;
                }
                const destinationAddress = '0x' + TonWeb.utils.bytesToHex(bytes.slice(0, 20));
                const amountHex = TonWeb.utils.bytesToHex(bytes.slice(20, 28));
                const amount = new BN(amountHex, 16);
                const senderAddress = new TonWeb.utils.Address(t.in_msg.source);

                const event = {
                    type: 'SwapTonToEth',
                    receiver: destinationAddress,
                    amount: amount.toString(),
                    tx: {
                        address_: { // sender address
                            workchain: senderAddress.wc,
                            address_hash: '0x' + TonWeb.utils.bytesToHex(senderAddress.hashPart),
                        },
                        tx_hash: '0x' + TonWeb.utils.bytesToHex(TonWeb.utils.base64ToBytes(t.transaction_id.hash)),
                        lt: t.transaction_id.lt,
                    }
                }
                console.log(JSON.stringify(event));

                const myAmountNano = new BN(myAmount).mul(new BN(1e9));
                const amountAfterFee = myAmountNano.sub(getFeeAmount(myAmountNano));

                if (amount.eq(amountAfterFee) && event.receiver.toLowerCase() === myToAddress.toLowerCase()) {
                    return event;
                }
            }
        }
        return null;
    }

    const getNumber = (pair) => parseInt(pair[1], 16)

    const getBool = (pair) => getNumber(pair) === 1;

    const decToHex = (dec) => '0x' + new BN(dec).toString(16);

    const parseAddressFromDec = (data) => {
        return decToHex(data.number.number);
    }

    const parseEthSignature = (data) => {
        const tuple = data.tuple.elements;
        const publicKey = decToHex(tuple[0].number.number);

        const rsv = tuple[1].tuple.elements;
        const r = decToHex(rsv[0].number.number);
        const s = decToHex(rsv[1].number.number);
        const v = Number(rsv[2].number.number);
        return {
            publicKey,
            r,
            s,
            v
        }
    }

    async function getEthVote(voteId) {
        console.log('getEthVote ', voteId);

        const result = await provider.tonweb.provider.call(TON_COLLECTOR_ADDRESS, 'get_external_voting_data', [['num', voteId]]);
        if (result.exit_code === 309) {
            return null;
        }
        const list = result.stack[0][1].elements;

        const status = {
            signatures: list.map(parseEthSignature)
        };

        return status.signatures;
    }

    async function getTonVote(queryId) {
        console.log('getTonVote ', queryId);

        const result = await provider.tonweb.provider.call(TON_MULTISIG_ADDRESS, 'get_query_state', [['num', queryId]]);
        const a = getNumber(result.stack[0]);
        const b = getNumber(result.stack[1]);
        console.log('getTonVote', result, a, b);

        const arr = [];
        const count = a === -1 ? provider.oraclesTotal : b.toString(2).split('0').join('').length; // count of bits
        for (let i = 0; i < count; i++) {
            arr.push(1);
        }
        return arr;
    }

    // VIEW

    setIcon = (step, currentStep) => {
        const icon = $('#icon' + step);
        icon.classList.remove('none', 'pending', 'done');
        icon.classList.add(currentStep === step ? 'pending' : (currentStep > step ? 'done' : 'none'));
    }

    function updateView() {

        const TON_NETWORK = IS_TESTNET ? 'TON Testnet' : 'TON Network';
        const ETH_NETWORK = IS_TESTNET ? 'Ethereum Ropsten' : 'Ethereum';
        const TON_NETWORK_FULL = IS_TESTNET ? 'TON Testnet' : 'TON Network';
        const ETH_NETWORK_FULL = IS_TESTNET ? 'Ethereum Ropsten' : 'Ethereum Network';

        // DIRECTION

        const fromNetwork = state.isTonToEth ? TON_NETWORK : ETH_NETWORK;
        const toNetwork = !state.isTonToEth ? TON_NETWORK : ETH_NETWORK;
        const fromNetworkFull = state.isTonToEth ? TON_NETWORK_FULL : ETH_NETWORK_FULL;
        const toNetworkFull = !state.isTonToEth ? TON_NETWORK_FULL : ETH_NETWORK_FULL;

        const fromCoin = state.isTonToEth ? 'TON Coin' : 'TONCOIN';
        const toCoin = !state.isTonToEth ? 'TON Coin' : 'TONCOIN';
        const fromCoinFull = state.isTonToEth ? 'TON Coin (Native)' : 'TONCOIN (ERC20)';
        const toCoinFull = !state.isTonToEth ? 'TON Coin (Native)' : 'TONCOIN (ERC20)';

        $('#fromNetwork').innerText = fromNetwork;
        $('#fromCoin').innerText = fromCoinFull;

        $('#toNetwork').innerText = toNetwork;
        $('#toCoin').innerText = toCoinFull;

        if (state.isTonToEth) {
            $('.img').classList.remove('img-scale');
        } else {
            $('.img').classList.add('img-scale');
        }

        $('#toInputLabel').innerText = 'Address to receive in ' + toNetworkFull + ':';

        // MAIN / SWAP

        $('#title').style.pointerEvents = state.step > 0 ? 'none' : 'auto';
        if (state.step > 0) {
            $('#amountInput').setAttribute('disabled', 'disabled');
            $('#toInput').setAttribute('disabled', 'disabled');
        } else {
            $('#amountInput').removeAttribute('disabled');
            $('#toInput').removeAttribute('disabled');
        }
        $('#transferButton').style.display = state.step > 0 ? 'none' : 'block';
        $('#info').style.display = state.step > 0 ? 'block' : 'none';
        $('#cancelButton').style.display = state.isTonToEth && state.step === 1 ? 'block' : 'none';

        // SWAP

        if (state.step > 0) {

            setIcon(1, state.step);
            setIcon(2, state.step);
            setIcon(3, state.step);

            if (state.step === 1) {

                if (state.isTonToEth) {
                    const url = 'ton://transfer/' + TON_BRIDGE_ADDRESS + '?amount=' + toUnit(state.amount) + '&text=swapTo#' + state.toAddress;
                    $('#info1').innerHTML = `Please send ${state.amount} ${fromCoin}s to bridge smart-contract<br>` +
                        `<a href="${url}" target="_blank">${url}</a>`;
                } else {

                    $('#info1').innerHTML = state.fromCurrencySent ? 'Please wait for the Ethereum transaction to be processed' : 'Please send Ethereum transaction in Metamask';

                }

            } else if (state.step > 1) {

                if (state.isTonToEth) {
                    $('#info1').innerHTML = 'TON transaction completed successfully';
                } else {
                    $('#info1').innerHTML = 'Ethereum transaction completed successfully';
                }

            }

            if (state.step === 2) {
                $('#info2').innerHTML = 'Collected ' + (state.votes ? state.votes.length : 0) + '/' + provider.oraclesTotal + ' confirmations of oracles';
            } else if (state.step > 2) {
                $('#info2').innerHTML = 'The confirmations of the oracles are collected';
            } else {
                $('#info2').innerHTML = 'Wait a bit for the oracles to confirm the transfer';
            }

            if (state.step === 3) {

                if (state.isTonToEth) {
                    $('#info3').innerHTML = state.toCurrencySent ? 'Please wait for the Ethereum transaction to be processed' : `Get ${toCoin}s by metamask`;
                } else {
                    $('#info3').innerHTML = `${toCoin}s have been sent to your address`;
                }

            } else if (state.step > 3) {

                $('#info3').innerHTML = toCoin + 's have been sent to your address';

            } else {

                $('#info3').innerHTML = 'Get ' + toCoin + 's in ' + toNetwork;

            }

            $('#doneButton').style.display = state.step > 3 ? 'block' : 'none';
            $('#getWtonButton').style.display = state.isTonToEth && state.step === 3 ? 'block' : 'none';
        }

    }

    function toggleTonToEth() {
        state.isTonToEth = !state.isTonToEth;
        updateView();
    }

    // PROVIDER

    async function initProvider() {
        const ethereum = window.ethereum;

        if (!ethereum) {
            alert('MetaMask not installed');
            return null;
        } else {
            let myEthAddress;
            try {
                const accounts = (await ethereum.send('eth_requestAccounts')).result;
                myEthAddress = accounts[0]
                console.log('address is', myEthAddress);
            } catch (error) {
                console.log(error);
                return null;
            }

            ethereum.on('accountsChanged', function (accounts) {
                console.log('accountsChanged', accounts);
                provider.myEthAddress = accounts[0];
                console.log('address is', provider.myEthAddress);
            });

            if (ethereum.networkVersion !== ETH_CHAIN_ID.toString()) {
                alert('Set chain to ' + (ETH_CHAIN_ID === 3 ? 'Ropsten' : 'Mainnet') + ' in Metamask');
                return null;
            }

            const web3 = new Web3(ethereum);
            const WTON = JSON.parse(await httpGet('WTON.json'));
            const wtonContract = new web3.eth.Contract(WTON, WTON_ADDRESS);
            const oraclesTotal = (await wtonContract.methods.getFullOracleSet().call()).length;

            if (!(oraclesTotal > 0)) {
                return null;
            }

            const tonweb = new TonWeb(new TonWeb.HttpProvider(TONCENTER_URL));

            const bridgeData = (await tonweb.provider.call(TON_BRIDGE_ADDRESS, 'get_bridge_data', [])).stack;
            if (bridgeData.length !== 8) throw new Error('Invalid bridge data')
            const stateFlags = getNumber(bridgeData[0]);
            const totalLocked = getNumber(bridgeData[1]);
            const collectorWc = getNumber(bridgeData[2]);
            const collectorAddr = bridgeData[3][1]; // string
            const feeFlat = new BN(getNumber(bridgeData[4]));
            const feeNetwork = new BN(getNumber(bridgeData[5]));
            const feeFactor = new BN(getNumber(bridgeData[6]));
            const feeBase = new BN(getNumber(bridgeData[7]));

            return {
                myEthAddress,
                web3,
                wtonContract,
                tonweb,
                oraclesTotal,
                feeFlat: feeFlat.add(feeNetwork),
                feeFactor,
                feeBase
            };
        }
    }

    // BRIDGE

    function initState() {
        state = {
            isTonToEth: state.isTonToEth,
            amount: 0,
            toAddress: null,
            swapId: null,
            fromCurrencySent: false,
            toCurrencySent: false,
            step: 0,
            votes: [],
            swapData: null,
            createTime: 0,
        };
        updateView();
    }

    function saveState() {
        localStorage.setItem('state', JSON.stringify(state));
    }

    function deleteState() {
        localStorage.removeItem('state');
    }

    async function loadState() {
        const raw = localStorage.getItem('state');
        if (raw) {
            provider = await initProvider();
            if (!provider) {
                return;
            }
            state = JSON.parse(raw);
            $('#amountInput').value = state.amount;
            $('#toInput').value = state.toAddress;
            updateView();
            await updateState();
        } else {
            initState();
        }
    }

    loadState();

    async function updateState() {
        if (state.step === 1 && state.isTonToEth) {
            const swap = await getSwap(state.amount, state.toAddress, state.createTime);
            if (swap) {
                state.swapId = getSwapTonToEthId(provider.web3, swap);
                state.swapData = swap;
                state.step = 2;
                updateView();
            }
        }
        if (state.step === 2) {
            state.votes = state.isTonToEth ? await getEthVote(state.swapId) : await getTonVote(state.queryId);
            const votesLength = state.votes ? state.votes.length : 0;
            if (votesLength >= provider.oraclesTotal * 2 / 3) {
                state.step = state.isTonToEth ? 3 : 4;
            }
            updateView();
        }
    }

    function onCancelClick() {
        deleteState();
        initState();
    }

    setInterval(() => updateState(), 5000);

    async function mint() {
        let receipt;
        try {
            const signatures = state.votes.map(v => {
                return {
                    signer: v.publicKey,
                    signature: joinSignature({r: v.r, s: v.s, v: v.v})
                }
            })

            console.log('voteForMinting', JSON.stringify(state.swapData), JSON.stringify(signatures));

            receipt = await provider.wtonContract.methods.voteForMinting(state.swapData, signatures).send({from: provider.myEthAddress})
                .on('transactionHash', hash => {
                    state.toCurrencySent = true;
                    deleteState();
                    updateView();
                });
        } catch (e) {
            console.error(e);
            return;
        }

        if (receipt.status) {
            state.step = 4;
            deleteState();
            updateView();
        } else {
            console.error('transaction fail', receipt);
        }
    }

    async function burn() {
        const fromAddress = provider.myEthAddress;
        const toAddress = state.toAddress;
        const amount = state.amount;

        const addressTon = new TonWeb.utils.Address(toAddress);
        const wc = addressTon.wc;
        const hashPart = TonWeb.utils.bytesToHex(addressTon.hashPart);
        const amountUnit = toUnit(amount);

        let receipt;

        try {
            receipt = await provider.wtonContract.methods.burn(amountUnit, {
                workchain: wc,
                address_hash: '0x' + hashPart
            }).send({from: fromAddress})
                .on('transactionHash', hash => {
                    state.fromCurrencySent = true;
                    updateView();
                });
        } catch (e) {
            console.error(e);
            initState();
            return;
        }

        if (receipt.status) {
            console.log('transactionHash', receipt.transactionHash);
            const blockNumber = receipt.blockNumber;
            const block = await provider.web3.eth.getBlock(blockNumber);

            const ethToTon = {
                transactionHash: receipt.transactionHash,
                transactionIndex: receipt.transactionIndex,
                blockNumber: receipt.blockNumber,
                blockTime: Number(block.timestamp),
                from: fromAddress,
                to: {
                    workchain: wc,
                    address_hash: hashPart
                },
                value: amountUnit
            };

            state.swapId = sha256(serializeEthToTon(ethToTon));
            state.queryId = getQueryId(ethToTon).toString();
            state.step = 2;
            updateView();
        } else {
            console.error('transaction fail', receipt);
        }
    }

    $("#transferButton").addEventListener('click', async () => {
        const amountString = $('#amountInput').value;
        const amount = Number(amountString);
        if (isNaN(amount)) {
            alert('Amount is not valid number');
            return;
        }
        if (amount < 10) {
            alert('Amount must be at least 10 TON');
            return;
        }

        const toAddress = $('#toInput').value;

        if (state.isTonToEth) {
            if (!Web3.utils.isAddress(toAddress)) {
                alert('Not valid ETH address');
                return;
            }
        } else {
            if (!TonWeb.utils.Address.isValid(toAddress)) {
                alert('Not valid TON address');
                return;
            }
        }

        if (!provider) {
            provider = await initProvider();
            if (!provider) {
                return;
            }
        }

        state.amount = amount;
        state.toAddress = toAddress;
        state.createTime = Date.now();
        state.step = 1;
        updateView();

        if (state.isTonToEth) {
            saveState();
        } else {
            await burn();
        }
    });

    function onDoneClick() {
        initState();
    }
</script>

</body>
</html>
